.tant-editor-footer {
    height: 30px;
    padding: 4px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border: 1px solid var(--tant-border-color-border1-1);
    background-color: var(--tant-fill-color-fill1-2);
    border-top: none;
    .footer-left {
        display: flex;
        align-items: center;
        column-gap: 4px;
        color: var(--tant-text-gray-color-text1-3);
    }
    .footer-right {
        display: flex;
        align-items: center;
        column-gap: 24px;
        color: var(--tant-text-gray-color-text1-3);
        .footer-position, .footer-tab {
            cursor: pointer;
        }
    }
}