.sql-editor-run-widget {
    position: absolute;
    right: 0;
    background-color: var(--tant-bg-white-color-bg1-1);
    box-shadow: var(--tant-small-shadow-small-overall);
    border-radius: 4px;
    background-color: var(--tant-secondary-color-secondary-fill-hover);
  }