.tant-sql-editor-container {
    background-color: var(--tant-bg-white-color-bg1-1);
    padding: 12px 16px;
    .tant-editor-container, .tant-monaco-editor {
        height: 400px;
    }
    .tant-monaco-editor {
        height: 100%;
    }
    .tant-sql-editor-run {
        width: 32px;
    }
}