.tant-editor {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border: 1px solid var(--tant-border-color-border1-1);
    .monaco-editor {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .overflow-guard {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        .lines-content {
            margin: 16px 0 0 8px;
        }
        .margin {
            margin: 16px 0 0 8px;
        }
    }
}