.tant-light {
    .mtk28 {
        color: #c0a9ff !important;
    }
}
.tant-dark {
    .mtk29 {
        color: #c0a9ff !important;
    }
}

.sql-editor {
    .tant-editor {
        height: 100%;
    }
    .suggest-widget {
        width: 360px !important;
        max-width: 360px !important;
        border-radius: 4px !important;
        background-color: var(--tant-bg-white-color-bg1-1) !important;
        border: 1px solid var(--tant-border-color-border1-1) !important;
        box-shadow: var(--tant-small-shadow-small-bottom);
        overflow: hidden;
    }
    .monaco-sash {
        display: none !important;
    }
    .label-name {
        transition: none;
    }
    .monaco-list-rows {
        transform: none;
    }

    .monaco-list-row {
        padding: 1px 10px;
        background-color: var(--tant-bg-white-color-bg1-1);

        &:hover {
            background-color: var(--tant-secondary-color-secondary-transp-hover) !important;
        }

        &:nth-child(odd) {
            background-color: var(--tant-bg-white-color-bg1-1);
        }

        &:nth-child(even) {
            background-color: var(--tant-fill-color-fill1-2);
        }
        .monaco-highlighted-label {
            color: var(--tant-text-gray-color-text1-2);
        }
    }

    .monaco-list-row.focused {
        background-color: var(--tant-primary-color-primary-default) !important;
        .monaco-highlighted-label {
            color: var(--tant-white-white-100);
        }

        &:hover {
            background-color: var(--tant-primary-color-primary-default) !important;
        }

        .left {
            color: var(--tant-white-white-80);
        }

        .right {
            color: var(--tant-white-white-70);
        }

        .highlight {
            color: var(--tant-data-v-multiple1-color-data-multiple1-4) !important;
        }

        .suggest-icon::before {
            color: var(--tant-white-white-80);
        }
    }

    .left {
        color: var(--tant-text-gray-color-text1-2);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
    }

    .right {
        margin-left: 4px;
        color: var(--tant-text-gray-color-text1-3);
        font: var(--tant-body-font-body-regular);
    }

    .highlight {
        color: var(--tant-primary-color-primary-default) !important;
    }

    .suggest-icon::before {
        color: var(--tant-text-gray-color-text1-3);
        font-size: 14px;
    }
}