.tant-editor-header{
    padding: 0 0 12px 0;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--tant-bg-white-color-bg1-1);
    .header-left {
        width: 240px;
    }
    .header-right {
        display: flex;
        align-items: center;
        column-gap: 8px;
    }
}